# Synaplic.BlazorJwtApp

./: .editorconfig  README.md  Synaplic.BlazorJwtApp.sln
Client/: Program.cs  Synaplic.BlazorJwtApp.Client.csproj  _Imports.razor
Client/Authentication/: ApiAuthenticationStateProvider.cs  AuthHeaderHandler.cs  AuthService.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Synaplic.BlazorJwtApp.Server.csproj  appsettings.json
Server/Authentication/: TokenService.cs
Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/Migrations/: 20250324043700_InitialCreate.Designer.cs  20250324043700_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Model/: ApplicationDbContext.cs  RefreshToken.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AuthenticationConstants.cs  LoginRequest.cs  WeatherForecast.cs
Shared/Permissions/: Permissions.cs
